#	Team					Score
1	217						8541
2	앙진모띠					8410
3	PPP						7767
4	TokyoWesterns			6342
5	eee						5888
6	LC↯BC					5770
7	GYG						5214
8	Azure Assassin Alliance	5073
9	LeaveCat				4754
10	CodeRed					4698
11	0daysober				3878
12	Old GoatskiN			3864
13	SecParty				3662
14	Shellphish				3630
15	MeePwn					3460
16	Tasteless				3214
17	Nu1L					2982
18	Undefined				2924
19	null2root				2888
20	공부하러왔습니다			2868
21	lotus-eur3ka			2524
22	PwnThyBytes				2518
23	magnum					2465
24	vxrl					2436
25	Samurai					2382
26	DoubleSigma				2298
27	BabyPhD					2083
28	r00timentary			1794
29	OpenToAll				1758
30	$wag					1733
31	HITCON					1720
32	securisecctf			1678
33	bi0s					1630
34	P-SecTeam				1588
35	TheNorthernCoalition	1558
36	Hayyim					1502
37	HackingForSoju			1492
38	!SpamAndHex				1481
39	RPISEC;_;				1469
40	ⓅⓅⓅ					1456
41	0x34044					1455
42	PoN						1431
43	Bushwhackers_			1367
44	Xp0int					1342
45	빠른게이트					1340
46	정신나간놈들				1332
47	ID-10-T					1279
48	p4						1191
49	TenDollar				1191
50	khack40					1190
51	ELT						1170
52	Lab RATs				1164
53	binja					1162
54	RJ45					1126
55	SUSlo.PAS				1075
56	greunion				1066  <--- We are here :D
57	cnc						1033
58	SSAT					927
59	noTeamName				869
60	noleptr					815
61	pasten					762
62	Harekaze				738
63	Testicicles				726
64	toprop					726
65	CoinGang				717
66	1337 neet				715
67	CD80					604
68	엔파이브삼층				601
69	HackXore				601
70	InfoSecIITR				563
71	rmrfslash				561
72	Kacker					556
73	!MS						552
74	HackThisSite			550
75	nubcakes				526
76	Crozent					526
77	0x00C0FFEE				526
78	BestOfXRP				477
79	I'm GGonna				477
80	EQST					465
81	∫e^x					451
82	NASA Rejects			449
83	FireShell				440
84	petanihacker			429
85	test123					412
86	sec0d					409
87	y12uN					404
88	T4K4M1					404
89	GAZUA					401
90	RebForPwn				401
91	rrr						351
92	hyde4					351
93	Camelot					350
94	kasia-tutej				349
95	Asdfasdf123				349
96	SuperSpaceTurtle		340
97	slenderest				340
98	PwnaSonic				276
99	md1						276
100	ftrsingledog			268
101	TDS						265
102	noraneco				226
103	colonel0x20				226
104	m1z0r3_2				226
105	dodododo				226
106	blueship				226
107	helloa					226
108	ZeroFlag				226
109	문제만딱보자				226
110	Snatch The Root			226
111	JethusCwithe			226
112	Space Cats				226
113	InshallHack				226
114	bada					212
115	씨베로네					203
116	T1pst4r					200
117	wild					200
118	앗! 해커, 솔루션보다 싸다	189
119	Infinite loop			151
120	popo					151
121	T0X1C V4P0R				151
122	tinyBoxer				151
123	hawawawa				151
124	trung					151
125	ids-team				151
126	Eat Sleep Pwn Repeat	151
127	VoidLegion				151
128	UCCUHacker				151
129	how2hack				151
130	farmingsimulator2015	151
131	OPT						151
132	TeamCC					151
133	dozamine				151
134	ESL						151
135	PHAIDON					151
136	시닙입니다					125
137	godecate				125
138	SecureCorp.Team			125
139	Team2A					114
140	WhatTheSheep			114
141	3rdeyes					89
142	0xBADA55				75
143	brucel33t				75
144	ilumi					75
145	ReUTD					75
146	system32				75
147	atx2600					75
148	Shell Collecting Club	75
149	MoonLambos				75
150	소죠젠센					75
151	jucksh0w				75
152	bitsforeveryone			75
153	굿모닝어학원				75
154	RevEng					75
155	rekcah					75
156	#TheKardashians			75
157	Johnny					75
158	ICD						75
159	---여기서부터 심해---		75
160	용왕이 하는 일!			75
161	Dalpeng					75
162	B1FBT					75
163	asdfghjkl				75
164	exela					75
165	SaBerTooths				75
166	비트코인샀어야했는데라고생각했을때샀어야했는데	75
167	퀀텀 사면 20년이 바뀐다		75
168	badfirmware				75
169	Beers4Flags				75
170	0x0dayz2				75