< SN >  < Username >            < Country > < Points >
1       ID-10-T                 ES          5307
2       dcua                    UA          5302
3       greunion                GR          4351  <--- We are here :D
4       noTeamName              US          3450
5       irGeeks                 IR          2950
6       securisecctf            BW          2700
7       ASIS                    IR          2500
8       LuD1161                 IN          2500
9       vipul_89                IN          2500
10      nullbyte                QA          2450
11      HackXore                MA          2200
12      ahmed                   IN          2200
13      SCS2018                 RU          2053
14      YouKnowWhoo             IN          2001
15      scorpion                IN          2000
16      cymidSUs                TR          1950
17      h4ckx0r5                IN          1850
18      rewanthcool             IN          1800
19      bi0s                    IN          1800
20      msamir                  RU          1751
21      Fr3qu3ncy               IN          1750
22      jinxbox                 IN          1700
23      CatPawn                 HK          1600
24      Defmax                  IN          1600
25      ph03n1x_r1535           IN          1600
26      Pwsec                   IN          1600
27      Aperikube               FR          1600
28      r00tus3r                IN          1550
29      Pikachu                 IN          1500
30      n00n3                   IN          1500
31      hrj                     IN          1500
32      a0xnirudh               IN          1400
33      MacBox                  IN          1400
34      sh1vn4mb14r             IN          1400
35      networknerd             IN          1400
36      guatitasec              EC          1350
37      th3-j0k3r               IN          1350
38      VoidLegion              RO          1300
39      Freya                   IN          1300
40      aswinmguptha            IN          1300
41      CHC                     US          1201
42      The Northern Coalition  CA          1200
43      T0X1CV4P0R              SG          1200
44      newbie                  IN          1200
45      OpenToAll               IN          1151
46      0x34044                 IN          1150
47      SpyD3r                  IN          1000
48      r09u3bull               IN          1000
49      shashikiranp13          IN          1000
50      poojawork               IN          1000
51      pwndevils               AF          1000
52      shashcoma               IN          1000
53      Siva                    IN          1000
54      HeartSky                CN          1000
55      Ox002147                GB          950
56      KSUCDCCTF               US          950
57      kimtruth                KR          900
58      zepsul                  PL          900
59      ENOENT                  FR          900
60      Booj                    AF          900
61      0ops                    CN          851
62      Xp0int                  CN          850
63      badfirmware             AG          850
64      bigred                  US          850
65      Just Hit the Core       PL          800
66      The Half Crunchy        FR          800
67      localghost              CH          800
68      Camelot                 AU          702
69      objEEdump               US          700
70      TheRomanXpl0it          IT          700
71      roottusk                IN          700
72      haxpak                  IN          700
73      transqueens2            GB          700
74      SerWafs                 AF          700
75      dozamine                GB          700
76      noraneco                JP          700
77      ISITDTU                 VN          650
78      0x90r00t                FR          650
79      Kernel Sanders          US          601
80      peythenderson           US          600
81      appropriator            US          600
82      Lights Out              RU          600
83      axfr                    DK          600
84      khack40                 FR          600
85      crayontheft             GB          600
86      sw1ss                   CH          600
87      T1pst4r                 JP          600
88      s4thi5h                 IN          600
89      vivek310                IN          600
90      colonel0x20             US          550
91      TeamCC                  JP          500
92      dfci                    ID          500
93      dankSquad               IN          500
94      ROT26                   AF          500
95      swapneil                IN          500
96      xelya                   RU          500
97      shishir                 IN          500
98      UCCU                    TW          500
99      rawsec                  FR          500
100     flyyy                   IN          450
101     MINUS                   KR          400
102     g33z                    HK          400
103     knc                     IN          400
104     TenDollar               KR          400
105     farmingsimulator2015    KP          400
106     QuokkaLight             FR          400
107     ervikey                 IN          400
108     tba                     NO          400
109     BreakPoint              TR          400
110     madeye                  US          400
111     n0l3ptr                 US          400
112     SYPER                   AR          400
113     priece                  IN          400
114     Looping                 IN          400
115     $il3n7                  IN          400
116     Sivaranjani             IN          400
117     Revanth_007             IN          400
118     Tower of Hanoi          IT          350
119     Pwnacea                 TN          350
120     EEFB                    BG          301
121     pirated_bit             IN          300
122     blahblah1               IN          300
123     Dr.DooM                 IN          300
124     tna0y                   IN          300
125     Triplewhit              US          300
126     Zer0Day                 MA          300
127     commandos               US          300
128     oti_sec                 ID          300
129     Server                  IN          300
130     pahan12                 IN          300
131     iminurcloud             US          300
132     spreadfame              TW          300
133     bluesea1357902468       IN          300
134     computerlab             AF          300
135     ndiab2                  FR          300
136     0xBADA55                IL          300
137     lalitmunne              IN          300
138     pandemic                ES          300
139     maro                    AF          300
140     floppy                  IN          300
141     opc                     NO          300
142     karan                   IN          300
143     LittleNarwhals          US          300
144     Maxsin                  IN          300
145     Saurabh008              IN          300
146     CGx014                  IN          300
147     mirage03                IN          300
148     wilq                    PL          300
149     tman3444                IN          300
150     kismp123                KR          300
151     negainoido              JP          300
152     fafnerf2                US          250
153     Barberousse             CA          250
154     hellnia                 AF          250
155     Stack                   PL          200
156     InshallHack             FR          200
157     Agent22                 IN          200
158     hello_test              CN          200
159     v0rt3x                  RU          200
160     p0desta                 IN          200
161     daft                    KP          200
162     altr                    IN          200
163     Knightsec               US          200
164     reutd                   VN          200
165     b0tchsec                US          200
166     dedsec                  IN          200
167     underline__             IR          200
168     IceWizard99             IN          200
169     GYeyosi                 IN          200
170     nullPointer             IN          200
171     koaidien                VN          200
172     NYUSEC                  US          200
173     yxw                     AF          200
174     hammer                  CN          200
175     some user               CY          200
176     lucifer123              IN          200
177     fuzzer                  GR          200
178     J                       ES          200
179     k3y                     FR          200
180     deafheaven              IN          200
181     sudhackar               IN          200
182     indian                  IN          200
183     Trinity                 CN          200
184     RivierH@ck              FR          200
185     lowprivshighhopes       CA          200
186     ShadowCats              US          200
187     ahmedbhs                TN          200
188     ruuand                  AF          200
189     bitspleaz               US          200
190     Jan0Lap1                FR          200
191     $wag                    KR          150
192     KosBeg                  UA          150
193     d3adman                 IN          150
194     b01lers                 KP          150
195     cehmanish               IN          100
196     War_Is_ON               IN          100
197     l0n3w0lf                IN          100
198     d3x73r0u5               US          100
199     Dothraki Hacking Concern    AF      100
200     razmataz                US          100
201     toprop                  DK          100
202     krx                     US          100
203     solo_ninja              US          100
204     Ch4w3ng 0utl4wz         GB          100
205     PKTeam                  ES          100
206     gm09519                 IN          100
207     ph0en1x                 US          100
208     saratbabu               IN          100
209     n00b                    IN          100
210     n0v1c3                  JP          100
211     Alpha                   IN          100
212     Ic2hack                 IN          100
213     DobbyWanKenobi          US          100
214     gleo                    US          100
215     madrobot                IN          100
216     devr                    IN          100
217     Xploit                  IN          100
218     ignatius                IN          100
219     Strank                  IN          100
220     pH9                     IN          100
221     vo                      IN          100
222     fkazi                   IN          100
223     pentesteralways         IN          100
224     AgentHawk               IN          100
225     kabutor                 ES          100
226     Bonjour                 FR          100
227     prasannanw8193          IN          100
228     tr0gd0r                 IN          100
229     xbytemx                 MX          100
230     koma                    JP          100
231     Ethical Hackers Club    PH          100
232     kkaran1993              IN          100
233     ShineShadow             RU          100
234     mahs33                  IN          100
235     Santhu                  IN          100
236     MrR3boot                IN          50
237     Tu$$haR                 IN          50
238     sir_abhi                IN          50
239     KirbyPS                 AF          50
240     Tanmay                  IN          50
241     knight_rider            IN          50
242     amber_mithal            IN          50
243     sam0853                 IN          50
244     tap40                   IN          50
245     Pooja                   IN          50
246     Alisha                  IN          50
247     intrusionist            IN          50
248     dave                    IT          50
