Place	Team								Score
1		RPISEC								4376
2		dcua								4376
3		Producing danK Critical 5Ex Lemons	4376
4		Made In MIM							4376
5		securisecctf						4076
6		greunion							4076  <--- We are here :D
7		Rule110								3976
8		UiO-CTF								3676
9		Netcat.us							3426
10		WreckItRalph						3326
11		noraneco							3226
12		treehacker							3176
13		imperfection						3126
14		THS									3126
15		ELFDump								3076
16		STT									2976
17		pearl								2926
18		MeePwn								2926
19		VoidHack							2926
20		ACEBEAR								2876
21		ISITDTU								2876
22		xSTF								2826
23		0x90r00t							2826
24		Nightmare Mechasheep				2726
25		PPP									2651
26		sw1ss								2626
27		firebird							2626
28		VoidLegion							2626
29		Ox002147							2576
30		lolcads								2576
31		Semi-Croustillants					2526
32		Keen Minds							2526
33		NUS Greyhats						2526
34		Kube								2476
35		RedRocketRedRocketRedRocket			2476
36		Inshall'Hack						2426
37		badfirmware							2326
38		SnatchTheRoot						2276
39		urchin								2276
40		Colonel 0x20						2276
41		id0X								2276
42		jinmo123							2226
43		ASIS								2226
44		Harekaze							2176
45		8710*IQ								2176
46		InSecurity							2176
47		To Shell and Back					2126
48		pls-sec								2126
49		OpenToAll							2076
50		133713pwnies						2076
51		i_asked_jeeves						2026
52		Shellphish Sashimi					2026
53		FireShell							2026
54		nubcakes							2026
55		Hackability							1901
56		CodePwn								1876
57		Trinity								1876
58		flagThief							1876
59		ELT									1876
60		DATDA								1876
61		NaruseJun							1851
62		No Game No Life						1851
63		KerKerYuan							1850
64		TheGoonies							1826
65		InfoSecIITR							1826
66		HackThisSite						1826
67		MV9rwGOf08							1776
68		jbz									1776
69		HSG									1751
70		TeamRocketIst						1726
71		JAV									1676
72		squareroots							1675
73		NinjaLaboratory						1675
74		w!1d_N00Ps							1626
75		d34dc0d3							1626
76		CSI									1626
77		0x34044								1626
78		opc									1576
79		inv4sion							1576
80		Serverhamsters						1576
81		Camelot								1551
82		go_for_it							1550
83		g33z								1526
84		Sudo_root							1526
85		0xBADA55							1526
86		Xeroday Assassins					1526
87		NeverGiveUp							1525
88		NYUSEC								1476
89		farmingsimulator2015				1476
90		$wag								1476
91		BitsForEveryone						1476
92		Kekulechko Net Diggers				1476
93		DNE									1476
94		test_antonio						1476
95		acee11								1475
96		transqueens2						1426
97		Just Hit the Core					1376
98		Tr0janH0r$e							1376
99		Ethical Hackers Club				1376
100		y&z									1376
...