Place	Team			Score
1		Made In MIM		6284
2		dcua			6284
3		jbz				6284
4		greunion		6284  <--- We are here :D
5		TheRomanXpl0it	6284
6		0x90r00t		6284
7		MV9rwGOf08		6284
8		hack@unhcfreg	6284
9		catfish			6284
10		securisecctf	6284
11		noraneco		6284
12		SCS2018			6284
13		zepsul			6284
14		QuokkaLight		6109
15		Sudo_root		6109
16		ELT				5909
17		LosFuzzys		5909
18		badfirmware		5834
19		transqueens2	5759
20		T0X1CV4P0R		5659
21		TeamCC			5649
22		irGeeks			5609
23		PKTeam			5609
24		ELFDump			5559
25		Aperi'Kube		5534
26		sw1ss			5459
27		Samsung R&D PL	5424
28		ET_Pwnhome		5409
29		ASIS			5299
30		n0l3ptr			5184
31		CardiffComputingClub	5159
32		zen				5159
33		pwntera			5109
34		noob_noob		5109
35		evandrix		5034
36		PwnPundits		5034
37		cyclopropenylidene	4959
38		TenDollar		4934
39		cybernatural	4834
40		ShadowWarriors	4834
41		ShellCollectingClub	4799
42		Hakisec			4734
43		ret2fail		4636
44		Beers4Flags		4634
45		opc				4634
46		Semi-Croustillants	4624
47		PwnPwnWeiWeiWei		4584
48		Ubteam			4559
49		RyanVrecenar	4524
50		BitsForEveryone	4459
51		FireShell	4459
52		in/s/ane	4424
53		n00bp0tat0	4399
54		ChalmersCTF	4384
55		YoungPwnawans	4384
56		Aggressive Cake	4334
57		Tower of Hanoi	4324
58		TeamAwesome	4309
59		Nyx	4284
60		brucel33t	4259
61		PwnaSonic	4259
62		Black Panthers	4209
63		GS2W	4184
64		HackerinoBoys	4084
65		colonel0x20	4074
66		hwh	4059
67		VoidLegion	4049
68		Ox002147	4049
69		springchicken	4034
70		newbie	3984
71		Cupertino	3984
72		hackdumb	3974
73		Passhorse	3934
74		peanutbutter	3909
75		Lights Out	3884
76		admin-admin	3874
77		hash_slinging_hackers	3824
78		ShadowCats	3799
79		The Northern Coalition	3774
80		KSUCDCCTF	3759
81		flaklypa	3724
82		lost+found	3599
83		eject01	3584
84		netsnek	3584
85		technic	3559
86		k3y	3548
87		SUREDTEAM	3534
88		Zer0Day	3534
89		Nindoda	3434
90		vimvaders	3414
91		hAIXer	3409
92		YETI	3394
93		blueship	3374
94		MIB	3334
95		KerberINT	3234
96		NYUSEC	3224
97		STT	3224
98		identified	3184
99		pwnpeii	3159
100		Inshall'hack	3149
101		WeBareBears	3149
102		TessierCrashpool	3134
103		TU6PM	3124
104		glua.team	3099
105		Shellmates	3059
106		ECX Inc.	3059
107		SULOBAND	3049
108		True0A3	3019
109		PPP	3009
110		Athuro83	3004
111		cheyen	2978
112		tracertee	2959
113		RapaceDiabolique	2949
114		arlctf	2949
115		ZippityRaye	2924
116		6l0ry	2899
117		Sound of da Pwnies	2894
118		CatPawn	2884
119		cryptoghost	2884
120		tracert	2874
121		fumi1ka	2849
122		Team Condor	2844
123		TheAmateurs	2814
124		LSE	2809
125		Deathstar	2809
126		0x34044	2799
127		Validity	2799
128		Invicta	2786
129		Pwnacea	2774
130		crayontheft	2649
131		Antichat	2601
132		idunnolol	2599
133		$wag	2584
134		Harekaze	2574
135		CTD Elite	2534
136		b01lers	2524
137		Securimag	2524
138		0xBADA55	2509
139		UCCU	2504
140		VoidHack	2499
141		ROT26	2499
142		SSTCTF	2499
143		chepanu	2494
144		qazwsx	2474
145		DEADBEEF	2474
146		seteam	2474
147		Gungang	2469
148		Mr to Grand	2459
149		Yozik	2449
150		Blum Blum Shub	2424
151		Pwn Leak	2399
152		CDB	2399
153		ISITDTU	2384
154		literallytrash	2371
155		M57	2359
156		d4rkc0de	2359
157		h4ckx0r5	2359
158		Tr0janH0r$e	2351
159		fruits	2335
160		vanhelsing	2334
161		IamIn	2334
162		onotch	2299
163		blow	2289
164		BE4HOXVII	2284
165		RATF	2284
166		oti_sec	2249
167		TeamNothing	2249
168		Jan0Lap1	2216
169		coolNULL	2209
170		zxcvbn	2209
171		not robots	2201
172		jw	2196
173		OpenToAll	2189
174		shyrjiin	2179
175		337 HackXore	2164
176		Cryptis	2159
177		Pauletuzman	2144
178		01_warriors	2135
179		habhab	2109
180		canoneeren	2109
181		117	2099
182		netcat.us	2099
183		CYBERN00Bs	2099
184		KC	2094
185		sementara	2094
186		Pastafrola	2084
187		4ello	2074
188		0wning	2064
189		phlint	2059
190		CSI	2049
191		JesusA96	2044
192		n0body	2034
193		N.Korea	2034
194		ssh124	2034
195		MrTaharAmine	2024
196		12345	2019
197		geo	2004
198		PwningJarvis	2004
199		The Additional Payphones	1999
200		Console Cowboys	1984
201		KernelPanic	1974
202		BlackFriday	1961
203		kerouac	1949
204		KimchiTwerkBomb	1949
205		BTeam	1939
206		Skids	1934
207		Ownerors	1926
208		Parnaie	1909
209		rabbiteer64	1900
210		IASG	1874
211		c4nc4n14rs	1859
212		CTF.Ninja	1859
213		Neutrino_Cannon	1849
214		ShineShadow	1836
215		tscheschtsch	1809
216		AdrenSys	1801
217		localghost	1799
218		trickyfalcon	1759
219		710 DTU	1709
220		12345abcde	1694
221		Puppets	1686
222		SeulAParis	1684
223		Amnesihack	1679
224		kf03w5t5741l	1674
225		Keva	1674
226		Emmitt's brew	1674
227		CaffeinatedMonk	1674
228		Vilnius	1669
229		SAS Hackers	1659
230		Kuzcotopia	1644
231		Herauld Higgins	1639
232		TheFlagIsNotHere	1634
233		burner	1619
234		eagleslam	1609
235		oosna	1599
236		Together We Hack	1599
237		BlackMass	1599
238		Afternoon Pupus	1589
239		BogoMips	1584
240		C112	1584
241		gorogoroumaru	1579
242		im in ur cloud	1574
243		MhackGyver	1564
244		DobbyWanKenobi	1559
245		PentaHex	1559
246		NIS	1559
247		Mr.Pr0pre	1555
248		Crypto$	1549
249		dude92	1549
250		EpicTeam	1546
251		root2u	1544
252		TrinityCTF	1539
253		numbmind	1529
254		Xeroday Assassins	1524
255		SirWilhelmIII	1524
256		wh1n07	1519
257		Constantine Evseev	1509
258		WizardsOfDos	1499
259		Faith in Chaos	1494
260		tkmk	1485
261		G@m3rZ	1474
262		biloute	1444
263		The Associates	1439
264		bolgia4	1434
265		qvmi3u13	1429
266		ayyy	1425
267		Knightsec	1424
268		MalHyuk	1424
269		b0tchsec	1416
270		kimtruth	1401
271		rand0w	1389
272		strongbad	1385
273		SouthernSleuths	1384
274		mayaksoju	1361
275		rise5	1351
276		InfoSecIITR	1349
277		VadSomHelst	1339
278		Barberousse	1329
279		Sweet_Scalia	1319
280		7r57ty	1309
281		H4rcll)09	1299
282		BaxTense	1291
283		Cs	1289
284		jackdaw	1275
285		Northwestern_Wolf	1261
286		nofriendsxd	1259
287		0xebebebeb	1249
288		SnowSeal	1244
289		wishyouwerehere	1221
290		rsp	1221
291		cynops	1219
292		TimerOwls	1214
293		QTH	1209
294		die Ziegen	1209
295		BotnetArmy	1204
296		1337 neet	1201
297		foob@r	1199
298		keyboard_walk	1191
299		piv0piv0p0st3l	1184
300		pogTeam	1164
301		KXTI_Secruity	1159
302		hawaiijohn	1154
303		Raptorz	1149
304		Ethical Hackers Club	1144
305		totally legit team	1144
306		NoTeamNoName	1124
307		NeatMalwAreParty	1121
308		Happiest Students in the Nation	1119
309		RedBlond	1109
310		jinmo123	1106
311		Per1	1104
312		renewableclock	1104
313		mstuca	1100
314		MOSUVMD	1090
315		kazgeek	1084
316		Billy	1081
317		Prefix	1074
318		cône	1074
319		objEEdump	1074
320		epist	1074
321		0x00C0FFEE	1074
322		syn418	1074
323		gaunah	1074
324		FloptimusCrime	1069
325		wolfrevo	1059
326		iTorres	1054
327		christrc	1051
328		liberum veto	1049
329		The 35th Horde	1049
330		wilq	1048
331		Big Haxx	1044
332		That Other Guy	1040
333		Mudd Gulch	1034
334		mine	1025
335		Team_STFU	1024
336		hanto	1024
337		Maximus	1024
338		MINATOBoardGameClub	1014
339		AllS@fe	1014
340		Cyber Dawgs	1011
341		uofagold	1009
342		Daveed	1004
343		godzilla	1001
344		y12uN	999
345		qi	991
346		acdwas	986
347		GlandOS	984
348		Brahmana	976
349		Team_Name	964
350		archiveer	961
351		Skitties	961
352		ITbab0s	961
353		SiBears	939
354		rumiljonov	939
355		KXTI2662	935
356		TheDarkSide	921
357		CyberTooth	914
358		vultures	909
359		JohnDoe	901
360		jitterbug_gang	901
361		PeaceMakers	899
362		wagamama	894
363		rawsec	884
364		SlugSecurity	876
365		Hexo1000	874
366		Powerpuffboys	874
367		ISEN	869
368		go_for_it	845
369		NISRA	844
370		sayho	841
371		Group 9	839
372		DGT_1	834
373		kad96	826
374		Team 5	825
375		Horde	824
376		9aylas	824
377		Odd0mn3	824
378		LowKey	824
379		jjso	824
380		vampire	821
381		0xec	811
382		denkosekka	811
383		thereallulz	809
384		xiphiasilver	804
385		5unKn0wn	791
386		Shotes	785
387		skdltmxn	781
388		UNT.zip	775
389		HackPack	774
390		TeamRED	761
391		ls_you	761
392		hasu	756
393		banjjak2	756
394		BoojBooj	751
395		krekel	744
396		RPISEC	741
397		Desultory	739
398		ODUCyber	739
399		NitayBD	736
400		Ch4w3ng 0utl4wz	736
401		jamiryo	734
402		cromos	730
403		juana_la_loca	730
404		DFCI	726
405		owl	726
406		charlie	725
407		ntropy	724
408		VIPER	716
409		qwerasdfzxcv	716
410		UnicornsAndRainbows	714
411		BlackSudo	710
412		vicio	709
413		solo_ninja	709
414		bobdole	709
415		Only Me	709
416		poopxt	709
417		Null123	700
418		o0i9u8	699
419		los_wombats	691
420		MAI@SATURN	689
421		ThisTeamNameExists	689
422		last_place	689
423		aaronge	686
424		Maximum Impact	681
425		can u not	679
426		1day_3pwn	676
427		bi0s	676
428		Algoritmi	676
429		wire	674
430		1ns4n3	664
431		moog	659
432		mazzikd	659
433		huyvinhptit	659
434		OHA	659
435		SHGroup	651
436		X1cT34m	651
437		SW	649
438		MeMyselfAndThatsIt	649
439		MyOwn	649
440		GdayToP	640
441		Ryuuu	636
442		Nickels	634
443		its joke	631
444		t3st	631
445		GVegas44	629
446		xSTF	626
447		PapaJohns	624
448		NeoArmstrongCycloneJetArmstrongCannon	624
449		HexQueens	624
450		thedudes	621
451		Honeybadger	620
452		p3nt0st3rs	620
453		AnyoDDungiRaniKayo	616
454		faker	616
455		CatchFM	610
456		l0n3w0lf	609
457		FailedTeam	609
458		Aegis	606
459		M3ph1s	606
460		raczman	604
461		Gray	601
462		Pablo Escobar	599
463		PeaceMakers2	599
464		Atom	599
465		team	599
466		BAOBOB	591
467		p0k3r	590
468		49SD	590
469		RGTCyberz	589
470		hahacienda	589
471		tba	589
472		r00ters	584
473		webMD5	584
474		b4ckDo0r3d	584
475		besgood	584
476		Team Teamwork	584
477		Cerberus	581
478		Jalban	576
479		Weakinc	574
480		히오스갓겜	571
481		UnarmedNoob	570
482		kortel	569
483		SAINTSEC	566
484		DC21321	564
485		lll	564
486		k	561
487		Pink Unicorn	559
488		555+	559
489		The Matt Mathews Band	559
490		KXTI_MOlove	556
491		BatmansKitchen	556
492		evs	556
493		mrx	551
494		physicube	551
495		revan2019	550
496		Chatty Matty	550
497		Team Myself	550
498		INFOR jizz	550
499		myself	549
500		UnknownTuga	545
501		lol	539
502		bitfede's one man army	539
503		Vader	539
504		ER28-0652	539
505		chancla	536
506		OneTeam	531
507		lethargic_bizzle	529
508		LonePlay	526
509		Johnny	526
510		3spooky	525
511		Protego Maxima	524
512		d4rk-akj	520
513		yolo	520
514		Name_Not_Found	519
515		scryh	516
516		Bobby	514
517		Ice	514
518		westcampushero	509
519		TheFlame	509
520		Phantom	505
521		int elligence;	501
522		legolas_bilbao	499
523		nomdequipe	499
524		starPt	496
525		Th3_0n3	496
526		superflip	495
527		slidy	494
528		Cowrangler	490
529		binaryn00b	486
530		Here Be Dragons	485
531		afeck	485
532		sugoy	484
533		Valde Ramirez III	479
534		Alamina	476
535		tcode2k16	476
536		yeonnic	476
537		magma	476
538		xl4sh	476
539		D41JUNGOD	476
540		invader	475
541		Zombie vs Plants	466
542		buddingcybz	465
543		Self	465
544		CodeheadUK	456
545		Maciek to debil	456
546		Darkwing	454
547		benjcksn	450
548		Blank	450
549		Nenechi sang Debugger	449
550		sakthlaunde	444
551		cccccc	441
552		nothingfancy	439
553		hOwDayS	436
554		pataka007	436
555		Terminal Cancer	435
556		Silent_Warrior	431
557		archive	431
558		swt02026	431
559		oh	430
560		KXTI_BANDITS	429
561		joebob	420
562		fer	419
563		houhou	416
564		BloodHound	416
565		AAA	416
566		OPT	416
567		a_i	415
568		H4rry	411
569		EveryVillianIsLemons	411
570		the best team	411
571		lyc	411
572		HaCk0	411
573		brad	411
574		iWin	410
575		8HzWANIP	410
576		doks	401
577		DOSuccess	401
578		totaln00b	400
579		lemur	399
580		HerMahesh	396
581		He@rtBIT	395
582		null	394
583		Boneless Pizza	394
584		brodo	391
585		pwndevils	391
586		onemanteam	391
587		DC416	391
588		Bad Day	391
589		nopx90	381
590		kagashin	376
591		SpeedTouch	376
592		kompressor	376
593		another	376
594		NULLKrypt3rs	375
595		_HA-Y-N	374
596		Ts2	371
597		Ho9	366
598		skip_ers	365
599		System	361
600		Falcon	361
601		Secure Cyberspace	361
602		LuP:t3R	360
603		numidians	355
604		NCC1701D	351
605		pearl	351
606		FireTruck	346
607		Noname179	346
608		wild	345
609		0xAQUA	341
610		Name of Team	336
611		_azoth	336
612		AnyanR	335
613		KulfiTeam	334
614		siha	331
615		SafeXackers	326
616		Ikarus	326
617		altr	326
618		ec2bdfe6ae6114f4e7ffb20cf6635d2d34cae551	326
619		loneranger	326
620		Rishabh	325
621		Brulee	321
622		RS Team	320
623		Banana!	315
624		tacocat	315
625		wNv	311
626		polandball	311
627		howpwn	311
628		ZuluIndiaPapa	310
629		Q	306
630		AricAardvarks	305
631		qwer	301
632		TheEmperors	301
633		newbie1	300
634		Aminek	296
635		33e3393c59bed4a77cb2d2ec2cd80e13	295
636		Boutflikos	294
637		SLED GANG	291
638		affinity	291
639		ployjubjub	291
640		Shan	291
641		KreedZ	290
642		trick	290
643		iceCracker	290
644		longer team name	290
645		cowsay root	281
646		cyber_scientist	281
647		FindTeamT.T	281
648		taurus	281
649		robg	276
650		CoinTeam	276
651		Gladiator	276
652		amjac	276
653		prout	275
654		HackITGuys	275
655		HTP	275
656		flyyy	275
657		DnO	275
658		Retr0djamrky	275
659		MrP	275
660		Clingyu	275
661		fb1911	271
662		root	271
663		theheavyhorse	266
664		robzom	261
665		AkkuS	261
666		beerznhash	261
667		An_Idol	261
668		KXTI_7	260
669		Arcyber	260
670		testasos	260
671		Mahe	260
672		Meme Girls	251
673		iheartcats	251
674		Nick_Tesla_G1	250
675		la_mecha	250
676		z3	241
677		Team1	241
678		j999090	241
679		takahashi	241
680		false.p0sitive	241
681		Scissor_Hand	241
682		WelcomeToEBGames	240
683		Kor_N3wbi3	236
684		dummy_doctor	236
685		D4NG3R3241	236
686		sz1900599168	236
687		fuzz_zl	236
688		umm	231
689		paid2penetrate	231
690		rmrfslash	231
691		ScriptBaby	231
692		zippy	231
693		NytQueen	226
694		XQQQ	226
695		C521	226
696		just_for_fun	226
697		PeterJson	226
698		stuffwise	226
699		Dominic-SOC	225
700		ImmortalPony	225
701		b0rn2pwn	221
702		B1ue5tre@k	221
703		OTQ4Nw6161	216
704		boujniba	216
705		Saga	216
706		send help	216
707		__init__	215
708		What am I doing here??	211
709		die	211
710		cyruk123	211
711		el3aTawLa--	211
712		Shadyside	211
713		serg	210
714		onetrick	206
715		laylowandstayoutoftrouble	206
716		Hanu	206
717		jdoggy	205
718		Dextrose	201
719		Entropy Hacker	201
720		42	201
721		Triplewhit	201
722		ids-team	200
723		slammin_meat	196
724		BACON	196
725		team05	196
726		hackynoob	196
727		0x0dayz	191
728		hammer	191
729		Scrypter	191
730		peyt	191
731		scriptkiddiez	191
732		matabox	186
733		tr0id	186
734		choiys	186
735		DreadedLama	186
736		kaan	186
737		aka	186
738		CloudYu	186
739		labninjas	186
740		VHD	186
741		_wintermute	186
742		hoopdollar	186
743		Sendenbar	185
744		Individualist	185
745		dracarys	181
746		h3rm1t	181
747		Society of Entropy	181
748		ch3ny4n6	181
749		hanni	181
750		novitoll	181
751		123123edefrt3e	181
752		Someone	181
753		level2018	176
754		0xdf	176
755		loljkl	175
756		burn	175
757		spritseason	171
758		Individual	170
759		/etc	170
760		SpaceHack	170
761		b43t0ucH	169
762		10.0.0.55	166
763		fsoc.sh	166
764		PainCampaign	166
765		AJ	166
766		someteam	166
767		fds	166
768		jacksboys	166
769		cyber-infidel-69	166
770		Trinity	166
771		bbubbu	166
772		HotelGuidon	166
773		test27892	166
774		m0453969455@dqnwara.com	166
775		Hackeroni and Cheese	166
776		KMA-S	166
777		Jack Reacher	166
778		smoke leet everyday	165
779		KXTI_Rin	165
780		saraguru50	161
781		0Wn3Rs	161
782		P@Ge2mE	161
783		koo	161
784		tamuflu	161
785		Bushwhackers	161
786		Iam9r00t	161
787		localhost	161
788		FlyEaglesFly	161
789		Liszt	161
790		igorpyan	156
791		3v01v3	156
792		Solo.Self-Found	156
793		NonSlas	156
794		Bechka	156
795		BlueSavan	156
796		galaxians	156
797		hi	155
798		Goldensun	151
799		poilop	151
800		AncientVirus	151
801		derpington	151
802		%20%20	151
803		daateam	151
804		Chitters	150
805		ineXHAust	150
806		M5. B0t5	150
807		b3ntx	150
808		vperemeshku	146
809		shoot18	146
810		M-3	146
811		padding	146
812		Team-Security	145
813		SomethingSomething	141
814		JeonYoungSin	141
815		xemic	141
816		mostafahussein	141
817		ass!	141
818		nyoman120	141
819		T3-H	141
820		iTheds	141
821		lowprivshighhopes	141
822		ghackerm	141
823		leo	141
824		bananasinpajamas	141
825		amig0	141
826		kao	141
827		null1234	141
828		WolfPacked	141
829		Send Help Plz	141
830		Saske Uchiha	141
831		Crimson Agents	141
832		NGA	141
833		123	141
834		VitelliniTeam	140
835		wwwlk	140
836		FILL4T30	140
837		s5uraj	136
838		Bahubali	136
839		N3BUL4	136
840		nobody	136
841		pahap	136
842		RamboOnTheHunt	136
843		dc562	136
844		iamrobot	136
845		m0p3d	136
846		ABCDEFGH	136
847		k3i	136
848		wodanaz	136
849		junay	136
850		KXTISEC	135
851		Cryogen	131
852		Hazm Storm	131
853		xxx	131
854		h4stoor	126
855		not2be	126
856		Saku	126
857		fourbb	126
858		nickteam	125
859		Majestic Lobsters	125
860		AceBear	121
861		loner	121
862		vir00s	121
863		H&M	121
864		ID-10-T	121
865		Brook Brothers	121
866		AsbeTh	121
867		LEESSI	121
868		SunEclipse	121
869		The Biggest Dog	121
870		Lonestar	121
871		Dubi&co.	121
872		acemastermind	121
873		segfault	121
874		gaohongjia	120
875		LetMeSeeTheChallenges	116
876		OSU	116
877		detective6	116
878		moshe	116
879		parrot	116
880		devnull42	115
881		Ihness Aye	111
882		Bopoznpvt	111
883		Motorhead	111
884		SteezeyLunch	111
885		sokaito	111
886		tqpractice	111
887		Going Solo	111
888		ryo	110
889		overflow_my_buffers	106
890		holod	106
891		conbocuoi	106
892		pxinxas-tech	105
893		Le Coders	101
894		Jordan	101
895		gvgtw	101
896		Ostacker	101
897		N/A	101
898		bomb_dis_city	100
899		justadummy	100
900		Yellow	96
901		devilmaycray	96
902		Michael Milton	96
903		P3rpl3xxd	96
904		abcdefghijklmnopqrstuvwxyz0123456789-=!@#$%^&*()_+	91
905		jrheard	91
906		n3wb13	91
907		田司	91
908		Pandemic	91
909		p0desta	91
910		RSA	91
911		SecDSM	91
912		Corporate and Government	91
913		5vc0d3	91
914		Night Hawk	91
915		Ju	91
916		shell	91
917		IAM	91
918		Teck_N00bs	91
919		revker	91
920		g3n3r1c	91
921		kk	91
922		hgarrereyn	91
923		okas832	90
924		Cyb3r	90
925		guym0r	86
926		Sanane	86
927		OneManArmy	86
928		tahiry	86
929		kb	86
930		darwinb0ts	86
931		tokyoforest	81
932		l4nc3r	81
933		AshokaWarriors	81
934		onerice	81
935		J0k3r	76
936		y0d31	76
937		cbfs	76
938		mpz	76
939		TSLS	76
940		MIYAMIYA_SINGLE_TEAM	76
941		BackPocket Labs	76
942		jae	76
943		Megumin <3	76
944		sunsama	76
945		wubalubadubdub	76
946		teamHOGE	76
947		NoHat	75
948		TeamXecuter	75
949		DireW0lf	75
950		N0P	71
951		Hannout	71
952		parasiteLuv	71
953		rbqls5188	71
954		hellnia	71
955		Tracer T	71
956		breadsticks	71
957		CCC1	71
958		CHScasual	71
959		0x5eba	71
960		Last Place	71
961		Banday	71
962		dz0x	70
963		folannn	70
964		NickDaHaxor	66
965		alfa_damag	66
966		shub shub blum	66
967		shinobiStyle	66
968		RootingStar	65
969		Grey Hats UHM	61
970		sp4rta	61
971		Hatella	61
972		C0ng4c0n	61
973		porkChop	61
974		8zczxp5yk	61
975		SiD	61
976		LOK	61
977		KC Old Dude	61
978		Macpunk	61
979		Toto	61
980		c3as@r	61
981		f0xc4v3r1n	61
982		reallyquiet	61
983		TheBard	60
984		FToPayRespects	56
985		TexasRider	56
986		Pluggles	55
987		Vikas	51
988		DOSdosDOS	51
989		daniel	51
990		Team Mitchell	51
991		JCWichgers	51
992		0w1	51
993		sultan_89	51
994		UMRJJANG	51
995		dtf	51
996		AstuSOC	51
997		pwnio	51
998		turtle	51
999		Infinity	51
1000	EthanW	51
1001	oh my ACHING tentacles	51
1002	Tanic	51
1003	dau	50
1004	HSO	50
1005	D0ubleZer0	50
1006	jinjiaaa	50
1007	Flame	46
1008	barretp	46
1009	Tigers	46
1010	Go_BUCS	46
1011	LittleNarwhals	46
1012	n3wbi3	46
1013	SecBKC	46
1014	Wizard	46
1015	kimiyuki	46
1016	sterling_archer	46
1017	FOCUS	46
1018	Th3Niel	46
1019	nangetatte	45
1020	YouKnowWhoo	45
1021	gcekctf	45
1022	xD	45
1023	University of Texas ELITE HACKER GUARD	41
1024	uecsrl93206	41
1025	inanutshell	41
1026	nanimodekinai	41
1027	sm01	41
1028	m1nt	41
1029	Wkwk land	41
1030	KHT	41
1031	Crevette	41
1032	daddy	40
1033	SGP	40
1034	MtucX	40
1035	TroyPartyHorse!	36
1036	RegnevaNomed	36
1037	jeongeunkimsiro	36
1038	Team Rocket	31
1039	xXx-lehub-xXx	30
1040	1234	30
1041	Colorful Wonderland	26
1042	I know nothing	26
1043	Team Unit Vector	26
1044	cyberMachine	26
1045	Work In Progress	26
1046	tooO2L2H	26
1047	nullbyte	26
1048	testtest	26
1049	TeamRags	26
1050	Barklay	26
1051	space_camper	26
1052	fl0	26
1053	POX	26
1054	kekke1102	26
1055	enTaris	25
1056	Youngjoo	25
1057	kernels	25
1058	chr0nicl3	25
1059	HoloHiss	25
1060	DWBE	25
1061	eximus	25
1062	Powerpuff Girl	21
1063	z	21
1064	Pikachuy	21
1065	Luke Kiowski	21
1066	Team Cyber-Secs	21
1067	Twarrior	21
1068	team name	21
1069	halah	21
1070	Th3_C4valiers	21
1071	lolwa	21
1072	PTPT	21
1073	Team Teddybear	21
1074	SecurityFirst	21
1075	Freud	21
1076	h4yuc3	21
1077	xsam	21
1078	Adnan	21
1079	p@nd@	21
1080	I3ryI3e	21
1081	dargony	21
1082	tkhawer	21
1083	bioduck	21
1084	nick	21
1085	TyPhyter	21
1086	HoneyClawSix	21
1087	the rock	21
1088	fabc	21
1089	GaSou	21
1090	battleofazeroth	21
1091	random	21
1092	TobaSTeam	21
1093	Westwood Hackers	21
1094	Starman	21
1095	ra1	21
1096	ocdtech.ctf	21
1097	Brazzor	21
1098	TiltedTowers_Plague	21
1099	MexMadman	21
1100	Skid Row	21
1101	Helithumper	21
1102	GateKeepers	21
1103	CLE	21
1104	MapleDogs	21
1105	mana	21
1106	RedvsBlue	21
1107	sparezgw	21
1108	postMalONE	21
1109	gsakk	20
1110	nsl	20
1111	aviak	20
1112	nopdata	20
1113	NS-UET	16
1114	binary_flag	16
1115	NASSIM	16
1116	adventurer	15
1117	loumdja	15
1118	MEGArza	15
1119	likcoras	15
1120	madcats	15
1121	SLR	11
1122	Doreyn	11
1123	trainrex	1
1124	noobdoggo	1
1125	Gupta	1
1126	MacHack	1
1127	porqu3p1g	1
1128	Kimchi.TwerkBomb	1
1129	llllllll	1
1130	kl	1
1131	Smitty Werbenjagermanjensen	1
1132	DWORD	1
1133	SETEC ASTRONOMY	1
1134	wtfamievenhere	1
1135	r00kies	1
1136	Evil Twin	1
1137	Tg9892	1
1138	KreedZ2	1
1139	k4k0	1
1140	D@rkSmileys	1
1141	KLKBHP	1
1142	NegativeNight	1
1143	semnanCTF	1
1144	giks	1
1145	bob	1
1146	Cytosine	1
1147	zwliew	1
1148	CyberNukes	1
1149	cybersalih	1
1150	team_blin	1
1151	cuchuoi	1
1152	Stimatt	1
1153	Bob's	1
1154	GBprotect	1
1155	lilfreetime	1
1156	f4kt0r	1
1157	tomcruise	1
1158	asdasd	1
1159	BurNing	1
1160	Taige	1
1161	gusse	1
1162	0x512EE	1
1163	commandos	1
1164	uobs	1
1165	naecom	1
1166	hamukawa	1
1167	thangoc	1
1168	soomink	1
1169	Nxe	1
1170	Notherdark	1
1171	ayc507	1
1172	GYeyosi	1
1173	Testing	1
1174	w4rr4nt	1
1175	jz96	1
1176	devu_loda	1
1177	SABOT	1
1178	Gr8An0m4lyF1nd3rs	1
1179	lolblat	1
1180	Blue Steel	1
1181	omnicron	1
1182	Turtle necks	1
1183	sleepyHead	1
1184	FIVS	1
1185	IWking_god	1
1186	laughingcat	1
1187	sliverloong	1
1188	No-Name	1
1189	Spencer Anderson	1
1190	niwaka	1
1191	CTFUK	1
1192	unknwn	1
1193	psuedo	1
1194	WannaCryMaybe	1
1195	luhack	1
1196	mp22	1
1197	Accalmie	1
1198	IgnorancePanda	1
1199	T0T3M_M4G1	1
1200	N4NU	1
1201	t0rchwo0d	1
1202	eugene7rue	1
1203	id	1
1204	Txsucol	1
1205	parkchanjin	1
1206	gratpack	1
1207	0xeax	1
1208	TestingUKM	1
1209	chrysanthemum	1
1210	Ruiz.	1
1211	bigc1745	1
1212	Liver	1
1213	noonetoogreat	1
1214	SoloWarz	1
1215	The Avengers	1
1216	nulls	1
1217	1212131	1
1218	SQL Sharks	1
1219	ITTT	1
1220	MonsterCat	1
1221	RaiLord95	1
1222	kesagar94	1
1223	RMR	1
1224	blame omkar	1
1225	muppets	1
1226	losdons	1
1227	NullWinter	1
1228	TiltedTowers_plague!	1
1229	ninjailbreak	1
1230	739193755	1
1231	BxSciBois	1
1232	Grenadier	1
1233	papas_boy	1
1234	red	1
1235	RowRow	1
1236	Hurricanes	1
1237	Das Stig	1
1238	SIGINT	1
1239	pist4chios	1
1240	Belle19	1
1241	aliuzy	1
1242	Stumpy	1
1243	l3lu3m00iv	1
1244	401CPT	1
1245	BitterOrange	1
1246	helloworld	1
1247	none1	1
1248	kmax	1
1249	#TeamTien	1
1250	tims	1
1251	TeamRy	1
1252	ishallnotwin	1
1253	k4ll1w1n	1
1254	pdsa	1
1255	noteamname	1
1256	Technicolor	1
1257	dsfasdfsdfd	1
1258	dddccc	1
1259	Ratbots	1
1260	ASMz	1
1261	JAS	1
1262	Rhy7hm	1
1263	GP	1